# CompanyApp

./: pom.xml
src/main/java/com/example/companyapp/: CompanyAppApplication.java
src/main/java/com/example/companyapp/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/example/companyapp/exception/: DepartmentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/companyapp/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/companyapp/model/department/: Department.java
src/main/java/com/example/companyapp/model/employee/: Employee.java  EmployeeDTO.java  Gender.java  JobTitle.java
src/main/java/com/example/companyapp/repo/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/companyapp/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/example/companyapp/service/: AuthService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/companyapp/: CompanyAppApplicationTests.java
